add r2, r2, #0
add r2, r2, #1
str r2, [r0, #256]
add r2, r2, #1
str r2, [r0, #257]
add r2, r2, #1
str r2, [r0, #258]
add r2, r2, #1
str r2, [r0, #259]
add r2, r2, #1
str r2, [r0, #260]
add r2, r2, #1
str r2, [r0, #261]
add r2, r2, #1
str r2, [r0, #262]
add r2, r2, #1
str r2, [r0, #263]
str r3, [r0, #264]
add r2, r2, #1
str r2, [r0, #256]
add r3, r3, #1
str r3, [r0, #264]
add r3, r3, #0
addv r0, r0, r0
ldrv r3, [r0, #0]
ldrv r2, [r0, #1]
addv r0, r2, r3
addv r1, r2, r3
strv r0, [r0, #3]
ldrv r4, [r0, #3]