# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:56:21  July 05, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SIMD_Proc_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY Pipeline_SIMD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:21  JULY 05, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AF14 -to clk50
set_global_assignment -name SYSTEMVERILOG_FILE Pipeline_SIMD.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/WinSpriteCharacter.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vsync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/VGA_ControllerTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/vdisplayareaverificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/userSelectionVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Substractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/spritePositionVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/spriteLoader.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/SpriteCharacter.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Sprite.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/sleepTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/sleep.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/screenDivisionVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/RandomTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Random.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/pokeballColorDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/nBitCounter_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/nBitCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/MUX2x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/mainControllerTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/mainController.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/main.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/imageDividerTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/imageDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/hsync_generatorTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/hsync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/hexaToBinary.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/hdisplayareaverificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/GameController.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/FSMTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/FlipFlop.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/equal.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/displayAreaVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/debounce.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/dataMatrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Complemento2.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/Comparador.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/ColorDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/charizardColorDecoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA/changeOrder.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_4to1.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2to1.sv
set_global_assignment -name QIP_FILE RAM.qip
set_global_assignment -name SYSTEMVERILOG_FILE RegMWV.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegFDV.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegEMV.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegDEV.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemoryV.sv
set_global_assignment -name SYSTEMVERILOG_FILE ExtendV.sv
set_global_assignment -name SYSTEMVERILOG_FILE ExecuteV.sv
set_global_assignment -name SYSTEMVERILOG_FILE DecodeV.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_UnitV.sv
set_global_assignment -name SYSTEMVERILOG_FILE Condition_UnitV.sv
set_global_assignment -name SYSTEMVERILOG_FILE BancoRegistrosV.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_Vec.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_NBITS.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGAController_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGAController.sv
set_global_assignment -name SYSTEMVERILOG_FILE testbench_Pipeline.sv
set_global_assignment -name SYSTEMVERILOG_FILE tb_Hazard_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sumador_Completo_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sumador_Completo.sv
set_global_assignment -name SYSTEMVERILOG_FILE Sumador_1bit.sv
set_global_assignment -name SYSTEMVERILOG_FILE StopCounter_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE StopCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegMW.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegFD.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE RegDE.sv
set_global_assignment -name SYSTEMVERILOG_FILE PCreg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux3.sv
set_global_assignment -name SYSTEMVERILOG_FILE Mux2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemInst_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE MemInst.sv
set_global_assignment -name SYSTEMVERILOG_FILE Hazard_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE flopenr.sv
set_global_assignment -name SYSTEMVERILOG_FILE FlipFlop_SR.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch_testbench.sv
set_global_assignment -name SYSTEMVERILOG_FILE Fetch.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Extend.sv
set_global_assignment -name SYSTEMVERILOG_FILE Execute.sv
set_global_assignment -name SYSTEMVERILOG_FILE Decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE Control_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE ContadorNeg.sv
set_global_assignment -name SYSTEMVERILOG_FILE Condition_Unit.sv
set_global_assignment -name SYSTEMVERILOG_FILE BancoRegistros.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU.sv
set_global_assignment -name QIP_FILE RamV.qip
set_global_assignment -name SYSTEMVERILOG_FILE InstSelector.sv
set_global_assignment -name SYSTEMVERILOG_FILE VecGen.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top