transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RAM.v}
vlog -vlog01compat -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RamV.v}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/mux_4to1.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/mux_2to1.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegMWV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegEMV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegDEV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/MemoryV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ExtendV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ExecuteV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/DecodeV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Control_UnitV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Condition_UnitV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/BancoRegistrosV.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ALU_Vec.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ALU_NBITS.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/VGAController.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Umbral.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/SuperALU.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Sumador_Completo.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Sumador_1bit.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/StopCounter.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegMW.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegFD.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegEM.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/RegDE.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/PixProm.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Pipeline_ARM.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/PCreg.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Mux3.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Mux2.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Memory.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Hazard_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/flopenr.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/FlipFlop_SR.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Fetch.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Extend.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Execute.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Decode.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Control_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ContadorNeg.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/Condition_Unit.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/BancoRegistros.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/ALU.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/InstSelector.sv}
vlog -sv -work work +incdir+D:/ArquiII/SystemVerilog {D:/ArquiII/SystemVerilog/MemInst.sv}

