# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:24:04  April 14, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGAController_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY mainController
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:24:04  APRIL 14, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name SYSTEMVERILOG_FILE FlipFlop.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE clockDividerTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE sleep.sv
set_global_assignment -name SYSTEMVERILOG_FILE sleepTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE nBitCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE nBitCounter_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Restador.sv
set_global_assignment -name SYSTEMVERILOG_FILE Comparador.sv
set_global_assignment -name SYSTEMVERILOG_FILE hsync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE hsync_generatorTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE vsync_generator.sv
set_global_assignment -name SYSTEMVERILOG_FILE hdisplayareaverificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_Controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE vdisplayareaverificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE displayAreaVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE VGA_ControllerTB.sv
set_location_assignment PIN_J14 -to VGA_B[7]
set_location_assignment PIN_G15 -to VGA_B[6]
set_location_assignment PIN_B13 -to VGA_B[0]
set_location_assignment PIN_G13 -to VGA_B[1]
set_location_assignment PIN_H13 -to VGA_B[2]
set_location_assignment PIN_F14 -to VGA_B[3]
set_location_assignment PIN_H14 -to VGA_B[4]
set_location_assignment PIN_F15 -to VGA_B[5]
set_location_assignment PIN_J9 -to VGA_G[0]
set_location_assignment PIN_J10 -to VGA_G[1]
set_location_assignment PIN_H12 -to VGA_G[2]
set_location_assignment PIN_G10 -to VGA_G[3]
set_location_assignment PIN_G11 -to VGA_G[4]
set_location_assignment PIN_G12 -to VGA_G[5]
set_location_assignment PIN_F11 -to VGA_G[6]
set_location_assignment PIN_E11 -to VGA_G[7]
set_location_assignment PIN_A13 -to VGA_R[0]
set_location_assignment PIN_C13 -to VGA_R[1]
set_location_assignment PIN_E13 -to VGA_R[2]
set_location_assignment PIN_B12 -to VGA_R[3]
set_location_assignment PIN_C12 -to VGA_R[4]
set_location_assignment PIN_D12 -to VGA_R[5]
set_location_assignment PIN_E12 -to VGA_R[6]
set_location_assignment PIN_F13 -to VGA_R[7]
set_location_assignment PIN_AF14 -to FPGA_Clock
set_location_assignment PIN_F10 -to VGA_BLANK_N
set_location_assignment PIN_B11 -to VGA_HS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_D11 -to VGA_VS
set_location_assignment PIN_A11 -to VGA_Clock
set_global_assignment -name SYSTEMVERILOG_FILE imageDivider.sv
set_global_assignment -name SYSTEMVERILOG_FILE spriteLoader.sv
set_global_assignment -name SYSTEMVERILOG_FILE equal.sv
set_global_assignment -name SYSTEMVERILOG_FILE mainController.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSM.sv
set_global_assignment -name SYSTEMVERILOG_FILE FSMTB.sv
set_global_assignment -name SYSTEMVERILOG_FILE userSelectionVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE MUX2x1.sv
set_global_assignment -name SYSTEMVERILOG_FILE Complemento2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Substractor.sv
set_location_assignment PIN_AA14 -to ButtonFSM
set_location_assignment PIN_AB12 -to SwitchReset
set_location_assignment PIN_AC12 -to StopRandom
set_global_assignment -name SYSTEMVERILOG_FILE spritePositionVerificator.sv
set_global_assignment -name SYSTEMVERILOG_FILE SpriteCharacter.sv
set_location_assignment PIN_AF9 -to ValidateDecision
set_location_assignment PIN_V16 -to LED_Sleep
set_location_assignment PIN_AE12 -to switchTimer
set_global_assignment -name SYSTEMVERILOG_FILE dataMatrix.sv
set_global_assignment -name SYSTEMVERILOG_FILE main.sv
set_global_assignment -name QIP_FILE Memoria_1.qip
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name SYSTEMVERILOG_FILE mainControllerTB.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ColorDecoder.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top